<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="viewBg">#f1f5f8</color>
    <color name="album_title">#4c4c4c</color>
    <color name="colorPrimary">#03A9F4</color>
    <color name="colorPrimaryDark">#0288D1</color>
    <color name="primary_light">#B3E5FC</color>
    <color name="colorAccent">#00BCD4</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#d8d7d7</color>
    <color name="transparent">#00000000</color>
    <color name="white">#ffffff</color>
</resources>
