<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:fitsSystemWindows="true"
        android:background="@color/viewBg"
        >

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:expandedTitleMarginEnd="64dp"
        app:expandedTitleMarginStart="48dp"
        app:contentScrim="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        >

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="1.4"
        android:background="@drawable/gambar"
        app:layout_scrollFlags="scroll">

        <EditText
            android:id="@+id/textView"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_above="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:background="@drawable/round"
            android:padding="10dp"
            android:hint="Search"
            android:textColor="@color/divider"
            android:textSize="16sp" />

        <AutoCompleteTextView
            android:id="@+id/textView2"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/spinner"
            android:layout_marginLeft="30dp"
            android:background="@drawable/round"
            android:padding="7dp"
            android:hint="Tanggal"
            android:textColor="@color/divider"
            android:textSize="16sp"
            android:drawableRight="@drawable/download"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_alignTop="@+id/textView2"
            android:background="@drawable/round"

            />



        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignEnd="@+id/textView"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/textView"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            android:onClick="ButtonOnClick"
            android:src="@drawable/ic_search_black_24dp"
            android:tint="@android:color/transparent" />

    </RelativeLayout>

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="5dp"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@color/divider" />
    </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


    <include
        layout="@layout/content_main"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"></include>
</android.support.design.widget.CoordinatorLayout>
