<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:elevation="3dp"
        card_view:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/img"
                android:clickable="true"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/judul_item"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/thumbnail"
                android:layout_toEndOf="@+id/thumbnail"
                android:layout_toRightOf="@+id/thumbnail"
                android:fontFamily="sans-serif-smallcaps"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="HACTIV SCHPOLARSHIP"
                android:textColor="@color/album_title"
                android:textSize="@dimen/title"
                android:textStyle="" />

            <TextView
                android:id="@+id/tahun_item"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/judul_item"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@+id/thumbnail"
                android:layout_toRightOf="@+id/thumbnail"
                android:fontFamily="sans-serif"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="12-03-2018"
                android:textColor="@color/album_title"
                android:textSize="@dimen/title_padding"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/konten_item"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tahun_item"
                android:layout_toEndOf="@+id/thumbnail"
                android:layout_toRightOf="@+id/thumbnail"
                android:fontFamily="sans-serif"
                android:maxLength="50"
                android:maxLines="3"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="ANDROID "
                android:textColor="@color/album_title"
                android:textSize="@dimen/title_padding" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_alignBottom="@+id/thumbnail"
                android:layout_toEndOf="@+id/thumbnail"
                android:layout_toRightOf="@+id/thumbnail"
                android:textAlignment="center"
                android:hint="Diterima"
                android:textColor="#070707"
                android:background="#29d8d5"
                android:textSize="16sp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>